Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{34C534A0-2671-11D3-A8A8-00105AA943DF}#1.0#0#..\..\..\Windows\SysWow64\pdfcom.dll#PdfCom 1.1 Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Form=frmBalanza.frm
Module=Ini; Ini.bas
Designer=dtrImpresion.Dsr
Form=MDIFormMain.frm
Form=frmConfiguracion.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\Windows\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Class=clsAccesoDatos; clsAccesoDatos.cls
Class=clsImpresion; clsImpresion.cls
Class=clsMercaderia; clsMercaderia.cls
Form=frmImpresiones.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.OCX
Object={FB1451DA-4C9C-11D2-AD92-00C0F012D38C}#11.0#0; DPINPUTBOX.OCX
Form=frmAcercaDe.frm
IconForm="frmBalanza"
Startup="MDIFormMain"
HelpFile=""
Title="Balanza"
ExeName32="Balanza.exe"
Command32=""
Name="Balanza"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Gerardo Godino"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
