;Configurar para el puerto COM
[ConfigPuerto]
;Nro del Puerto Serie ej:3
CommPort=1
;Configurar la velocidad de transmisión, paridad, bits de datos y bits de parada.ej:9600,E,7,2
Settings=9600,E,7,2
;Configurar la cantidad que lee a la vez el:18 o 0
InputLen=0
;Establecer el umbral de recepción de bytes:18 0 1
RThreshold=1
;Posicion donde comineza el peso en el mensaje
PesoIni=5
;Posicion donde comineza la tara en el mensaje
TaraIni=11
[ConfigLog]
DataReceiving=S
LogImpresiones=N
[ConfigTK]
NroTk=1
[ConfigDataImpresion]
Certificado=
ValidadCert=
Mecaderia=SEMILLA DE CEBOLLA;SEMILLA DE MAIZ DULCE;SEMILLA DE MAIZ PISINGALLO;SEMILLA DE ZAPALLITO DE TRONCO;SEMILLA DE ZAPALLO;SEMILLA DE ZUCHINI
